//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace umbraco.cms.presentation {
    
    public partial class edit {
        protected System.Web.UI.HtmlControls.HtmlForm contentForm;
        protected System.Web.UI.HtmlControls.HtmlInputHidden doSave;
        protected System.Web.UI.HtmlControls.HtmlInputHidden doPublish;
        protected System.Web.UI.WebControls.PlaceHolder plc;
    }
}
